{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns-tz": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.4.3",
    "plotly": "^1.0.6",
    "request": "^2.88.2",
    "socket.io": "^4.7.2"
  }
}
